{
  "name": "Afolink Properties",
  "short_name": "Afolink",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f1",
  "theme_color": "#1b3556",
  "icons": [
    {
      "src": "img/AFOLINKS-LOGO-4-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/AFOLINKS-LOGO-4-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
